<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Sirius Pitcher Member</title>
    <meta name="description" content="Sirius Baseball Team">
    <meta property="og:title" content="Personal portfolio">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/logo.jpg">
    <meta property="og:description" content="Sirius Baseball Team">
    <link rel="icon" href="img/common/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <main>
        <div class="member">
            <div class="member__item">
                <figure>
                    <img src="img/3.jpg">
                </figure>
                <div class="member__item__data">
                    <div>
                        <span>暱稱</span>Mark
                    </div>
                    <div>
                        <span>背號</span>3
                    </div>
                    <div>
                        <span>球速</span>105km(目測，沒實際測量過)
                    </div>
                    <div>
                        <span>控球</span>A
                    </div>
                    <div>
                        <span>體能</span>A
                    </div>
                    <div>
                        <span>球種</span>四縫線、曲球、滑球
                    </div>
                    <div>
                        <span>熱區</span>
                        <div class="member__item__data__area">
                            <div class="">
                                1
                            </div>
                            <div class="hot">
                                2
                            </div>
                            <div class="">
                                3
                            </div>
                            <div class="">
                                4
                            </div>
                            <div class="">
                                5
                            </div>
                            <div class="">
                                6
                            </div>
                            <div class="">
                                7
                            </div>
                            <div class="">
                                8
                            </div>
                            <div class="">
                                9
                            </div>
                        </div>
                    </div>
                    <div>
                        <span>個性</span>
                    </div>
                </div>
            </div>
            <div class="member__item">
                <figure>
                    <img src="img/29.jpg">
                </figure>
                <div class="member__item__data">
                    <div>
                        <span>暱稱</span>
                    </div>
                    <div>
                        <span>背號</span>
                    </div>
                    <div>
                        <span>球速</span>
                    </div>
                    <div>
                        <span>控球</span>
                    </div>
                    <div>
                        <span>體能</span>
                    </div>
                    <div>
                        <span>球種</span>
                    </div>
                    <div>
                        <span>熱區</span>
                        <div class="member__item__data__area">
                            <div class="">
                                1
                            </div>
                            <div class="hot">
                                2
                            </div>
                            <div class="cold">
                                3
                            </div>
                            <div class="">
                                4
                            </div>
                            <div class="">
                                5
                            </div>
                            <div class="">
                                6
                            </div>
                            <div class="">
                                7
                            </div>
                            <div class="">
                                8
                            </div>
                            <div class="">
                                9
                            </div>
                        </div>
                    </div>
                    <div>
                        <span>個性</span>
                    </div>
                </div>
            </div>
            <div class="member__item">
                <figure>
                    <img src="img/39.jpg">
                </figure>
                <div class="member__item__data">
                    <div>
                        <span>暱稱</span>
                    </div>
                    <div>
                        <span>背號</span>
                    </div>
                    <div>
                        <span>球速</span>
                    </div>
                    <div>
                        <span>控球</span>
                    </div>
                    <div>
                        <span>體能</span>
                    </div>
                    <div>
                        <span>球種</span>
                    </div>
                    <div>
                        <span>熱區</span>
                        <div class="member__item__data__area">
                            <div class="">
                                1
                            </div>
                            <div class="hot">
                                2
                            </div>
                            <div class="cold">
                                3
                            </div>
                            <div class="">
                                4
                            </div>
                            <div class="">
                                5
                            </div>
                            <div class="">
                                6
                            </div>
                            <div class="">
                                7
                            </div>
                            <div class="">
                                8
                            </div>
                            <div class="">
                                9
                            </div>
                        </div>
                    </div>
                    <div>
                        <span>個性</span>
                    </div>
                </div>
            </div>
            <div class="member__item">
                <figure>
                    <img src="img/56.jpg">
                </figure>
                <div class="member__item__data">
                    <div>
                        <span>暱稱</span>
                    </div>
                    <div>
                        <span>背號</span>
                    </div>
                    <div>
                        <span>球速</span>
                    </div>
                    <div>
                        <span>控球</span>
                    </div>
                    <div>
                        <span>體能</span>
                    </div>
                    <div>
                        <span>球種</span>
                    </div>
                    <div>
                        <span>熱區</span>
                        <div class="member__item__data__area">
                            <div class="">
                                1
                            </div>
                            <div class="hot">
                                2
                            </div>
                            <div class="cold">
                                3
                            </div>
                            <div class="">
                                4
                            </div>
                            <div class="">
                                5
                            </div>
                            <div class="">
                                6
                            </div>
                            <div class="">
                                7
                            </div>
                            <div class="">
                                8
                            </div>
                            <div class="">
                                9
                            </div>
                        </div>
                    </div>
                    <div>
                        <span>個性</span>
                    </div>
                </div>
            </div>
            <div class="member__item">
                <figure>
                    <img src="img/88.jpg">
                </figure>
                <div class="member__item__data">
                    <div>
                        <span>暱稱</span>
                    </div>
                    <div>
                        <span>背號</span>
                    </div>
                    <div>
                        <span>球速</span>
                    </div>
                    <div>
                        <span>控球</span>
                    </div>
                    <div>
                        <span>體能</span>
                    </div>
                    <div>
                        <span>球種</span>
                    </div>
                    <div>
                        <span>熱區</span>
                        <div class="member__item__data__area">
                            <div class="">
                                1
                            </div>
                            <div class="hot">
                                2
                            </div>
                            <div class="cold">
                                3
                            </div>
                            <div class="">
                                4
                            </div>
                            <div class="">
                                5
                            </div>
                            <div class="">
                                6
                            </div>
                            <div class="">
                                7
                            </div>
                            <div class="">
                                8
                            </div>
                            <div class="">
                                9
                            </div>
                        </div>
                    </div>
                    <div>
                        <span>個性</span>
                    </div>
                </div>
            </div>
            <div class="member__item">
                <figure>
                    <img src="img/99.jpg">
                </figure>
                <div class="member__item__data">
                    <div>
                        <span>暱稱</span>
                    </div>
                    <div>
                        <span>背號</span>
                    </div>
                    <div>
                        <span>球速</span>
                    </div>
                    <div>
                        <span>控球</span>
                    </div>
                    <div>
                        <span>體能</span>
                    </div>
                    <div>
                        <span>球種</span>
                    </div>
                    <div>
                        <span>熱區</span>
                        <div class="member__item__data__area">
                            <div class="">
                                1
                            </div>
                            <div class="hot">
                                2
                            </div>
                            <div class="cold">
                                3
                            </div>
                            <div class="">
                                4
                            </div>
                            <div class="">
                                5
                            </div>
                            <div class="">
                                6
                            </div>
                            <div class="">
                                7
                            </div>
                            <div class="">
                                8
                            </div>
                            <div class="">
                                9
                            </div>
                        </div>
                    </div>
                    <div>
                        <span>個性</span>
                    </div>
                </div>
            </div>
            <div class="member__item">
                <figure>
                    <img src="img/2.jpg">
                </figure>
                <div class="member__item__data">
                    <div>
                        <span>暱稱</span>
                    </div>
                    <div>
                        <span>背號</span>
                    </div>
                    <div>
                        <span>球速</span>
                    </div>
                    <div>
                        <span>控球</span>
                    </div>
                    <div>
                        <span>體能</span>
                    </div>
                    <div>
                        <span>球種</span>
                    </div>
                    <div>
                        <span>熱區</span>
                        <div class="member__item__data__area">
                            <div class="">
                                1
                            </div>
                            <div class="hot">
                                2
                            </div>
                            <div class="cold">
                                3
                            </div>
                            <div class="">
                                4
                            </div>
                            <div class="">
                                5
                            </div>
                            <div class="">
                                6
                            </div>
                            <div class="">
                                7
                            </div>
                            <div class="">
                                8
                            </div>
                            <div class="">
                                9
                            </div>
                        </div>
                    </div>
                    <div>
                        <span>個性</span>
                    </div>
                </div>
            </div>
            <div class="member__item">
                <figure>
                    <img src="img/1.jpg">
                </figure>
                <div class="member__item__data">
                    <div>
                        <span>暱稱</span>
                    </div>
                    <div>
                        <span>背號</span>
                    </div>
                    <div>
                        <span>球速</span>
                    </div>
                    <div>
                        <span>控球</span>
                    </div>
                    <div>
                        <span>體能</span>
                    </div>
                    <div>
                        <span>球種</span>
                    </div>
                    <div>
                        <span>熱區</span>
                        <div class="member__item__data__area">
                            <div class="">
                                1
                            </div>
                            <div class="hot">
                                2
                            </div>
                            <div class="cold">
                                3
                            </div>
                            <div class="">
                                4
                            </div>
                            <div class="">
                                5
                            </div>
                            <div class="">
                                6
                            </div>
                            <div class="">
                                7
                            </div>
                            <div class="">
                                8
                            </div>
                            <div class="">
                                9
                            </div>
                        </div>
                    </div>
                    <div>
                        <span>個性</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>